<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=device-dpi">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>出错啦</title>
</head>
<style>
    *{margin: 0;padding: 0}
    html,body{ font-family: PingFangSC-Medium; color: #8DCFFF; overflow-x: hidden; -webkit-tap-highlight-color: rgba(0,0,0,0); background: url("http://wyeth-1252311027.file.myqcloud.com/discountshop-web/images/Group.png") no-repeat; background-size: cover; }
    .again-repeat-wraper{ text-align: center; }
    .ar-header{ font-size: 72px; color:#8DCFFF; text-shadow: 0 3px 0 #288BF2;letter-spacing: 7.5px; padding: 75px 0 60px 0; }
    .ar-content{ width: 445px; color: #8DCFFF; padding: 40px 0; background-color: rgba(255,255,255,.75); border-radius: 25px; font-size: 28px; margin: auto; line-height: 50px; }
</style>
<body>
<div class="again-repeat-wraper">
    <div class="ar-header">出错啦</div>
    <div class="ar-content">
        <p>糟糕，妈妈您好像点的太快了，</p>
        <p>请关闭页面再次扫描二维码。</p>
    </div>
</div>
</body>
</html>